@import url('https://fonts.googleapis.com/css?family=Poppins');


/* step 2 */
body{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    font-size: 1em; 
    background-color: #f1f1f1; /* backup color */
    background-image: url("../images/concrete_seamless.png");
}

/* step 3 */
header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }

/* step 1 */
/* Keyframes for animation*/

@-webkit-keyframes logo_animation {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  }
}

@keyframes logo_animation {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  }
} 

#logo {
  -webkit-animation-name: logo_animation;
  -webkit-animation-duration: 5s;
  animation-name: logo_animation;
  animation-duration: 5s;
}

/* Cards */
/* center horizantally and verticaly */ 
.pricing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
}

.card {
  margin: 12px;
  background: #fff;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 0 0 50px 0;


  /* step 7 */ 
  -ms-flex-preferred-size: 450px;
      flex-basis: 450px;
}

/* step 6 */
.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}


/* Gallery */
.gallery {
  min-height: 600px;
  /* spec styles */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

/* step 9 */ 
.gallery > img {
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}

/* step 4 */ 
.nav_links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
 /* step 5: link should remain blue after being visited */ 
.nav_item a:link, a:visited {
  color: blue;
  text-decoration: underline;
}

@media screen and (min-width: 900px) {

  /* Cards! */
  /* parent container for card*/

  /* step 12 */ 
  .pricing {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    /* spec styles */
    -ms-flex-preferred-size: 275px;
        flex-basis: 275px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }


  /* step 11 */ 
  header {
    /* spec styles */
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  /* step 11 */
  .nav_links {
    /* spec styles */
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  /* step 13: make header always visible at top of page */ 
  header:not(main header){
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  /* make sure header doesn't cover elements when at top */
  main{
    margin-top: 100px;
  }

  
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    -webkit-animation: none;
            animation: none;
  }
}

@media print { 
    
    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }
  
   
    .pricing {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
                -ms-flex-flow: nowrap;
            flex-flow: nowrap;
    /* step 18: align elements so they are at the bottom of flexbox containter: */ 
        -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
                align-items: flex-end;
      }
    
    .nav_links {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-pack: distribute;
            justify-content: space-between; /* space evenly */
    }

   /* step 19 */
  .card {
    border: 2px solid #45ADDD;
    -ms-flex-preferred-size: 325px;
        flex-basis: 325px;
  }

 /* make gallery disappear in print view */
  /* step 20 */
  .gallery {
    display: none;  
  }
  #gallery {
    display: none;
  }

  /* step 21: add emoji after first line in each pricing card! */ 
  ul li:nth-child(2)::after {
    content: "\1F44D";
  }

}